type file
id WebSharper.SignalR
authors IntelliFactory
owners IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/signalr
licenseUrl http://github.com/intellifactory/websharper.signalr/blob/master/LICENSE.md
licenseExpression Apache-2.0
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    WebSharper Extensions for SignalR 5.0.9
tags
    WebSharper Web JavaScript F# C#
files
    ../WebSharper.SignalR/bin/Release/netstandard2.0/WebSharper.SignalR.dll ==> lib/netstandard2.0
    ../WebSharper.SignalR/bin/Release/netstandard2.0/WebSharper.SignalR.xml ==> lib/netstandard2.0
dependencies
    framework: netstandard2.0
            WebSharper ~> LOCKEDVERSION:[3]
frameworkAssemblies
        System.Web
