<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SignalRClient.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <Content Include="testing.html" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="5.0.0.79-preview1" />    
    <PackageReference Include="WebSharper.FSharp" Version="5.0.0.79-preview1" />
    <PackageReference Include="WebSharper.UI" Version="5.0.0.79-preview1" />
    <PackageReference Include="WebSharper.AspNetCore" Version="5.0.0.79-preview1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebSharper.SignalR">
      <HintPath>../WebSharper.SignalR/bin/Debug/netstandard2.0/WebSharper.SignalR.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>