<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SignalRClient.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <Content Include="testing.html" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.SignalR/WebSharper.SignalR.fsproj" />
  </ItemGroup>
  <Import Project="../paket-files/wsbuild/github.com/dotnet-websharper/build-script/WebSharper.Fake.targets" Condition="Exists('../paket-files/wsbuild/github.com/dotnet-websharper/build-script/WebSharper.Fake.targets')" />
  <Import Project="../.paket/Paket.Restore.targets" />
</Project>